{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 Date: January 9, 2021\
Author: Mali Halac\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
####Brain Tumor Image Segmentation with UNET#####\
\
1. First step is data preprocessing.\
	You should make 2D slices of your 3D/4D image.\
	That means convert the .nii file to .png.\
	I used the file image_converter.py to accomplish that task. (That code is available online: https://github.com/alexlaurence/NIfTI-Image-Converter/blob/master/python/nii2png.py)\
	You should preprocess both the training and testing data. \
\
2. After preprocessing the data. Launch main.py\
	Don\'92t forget to specify the directories.\
\
Everything else you need are available on the GitHub page for UNET.\
The important part is data preprocessing. Once you successfully finish that the model should work.}